{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.20.0.10;Database=18_E_LEARN2;User Id=sa;Password=Qwerty-1;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "User": "sendemailservice@ukr.net",
    "Password": "nqwjLeXJvEh3ijHF",
    "SMTP": "smtp.ukr.net",
    "PORT": 465
  },
  "HostSettings": {
    "URL": "https://localhost:5001"
  }
}