pipeline {
    agent {
        label 'az-plug' 
    }
    
    environment {
        DISCORD_WEBHOOK = credentials('discord-webhook')
    }

    options {
        skipDefaultCheckout(true)
        ansiColor('xterm')
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }

    stages {
        stage('🔍 Build API') {
            steps {
                git url: 'https://github.com/xCrucified/Amazon-Back-end', branch: 'catalog'
                sh 'ls -la'
                withCredentials([azureServicePrincipal('az-service-principal')]) {
                    sh 'az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID'
                    sh 'az acr build --registry gosellequippedmarlin --resource-group gosell-storage --image onix-api:latest .'
                }
            }
        }  
        stage('🔍 Build Front') {
            steps {
                git url: 'https://github.com/xCrucified/Amazon-Front-End', branch: 'main'
                sh 'ls -la'
                withCredentials([azureServicePrincipal('az-service-principal')]) {
                    sh 'az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID'
                    sh 'az acr build --registry gosellequippedmarlin --resource-group gosell-storage --image onix-client:latest --file ./amazon/Dockerfile ./amazon/'
                }
            }
        }  
        stage('🔍 Upd image'){
            steps {
                withCredentials([azureServicePrincipal('az-service-principal')]) {
                    sh '''
                    az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID

                    az aks get-credentials --resource-group gosell-aks-cluster --name onix-aks
                    
                    az aks command invoke \
                        --resource-group gosell-aks-cluster \
                        --name onix-aks \
                        --command "kubectl rollout restart deployment/onix-client -n onix-app"
                    
                    az aks command invoke \
                        --resource-group gosell-aks-cluster \
                        --name onix-aks \
                        --command "kubectl rollout restart deployment/onix-api -n onix-app"
                    '''
                }
            }
        }
    }

    post {
        success {
            discordSend(
                description: "✅ Build успішно завершено!",
                footer: "Jen / BublikDEV / ONIX",
                link: env.BUILD_URL,
                result: "SUCCESS",
                title: env.JOB_NAME,
                webhookURL: DISCORD_WEBHOOK
            )
        }
        failure {
            discordSend(
                description: "❌ Build провалився!",
                footer: "Jen / BublikDEV / ONIX",
                link: env.BUILD_URL,
                result: "FAILURE",
                title: env.JOB_NAME,
                webhookURL: DISCORD_WEBHOOK
            )
        }
        unstable {
            discordSend(
                description: "⚠️ Build нестабільний!",
                footer: "Jen / BublikDEV / ONIX",
                link: env.BUILD_URL,
                result: "UNSTABLE",
                title: env.JOB_NAME,
                webhookURL: DISCORD_WEBHOOK
            )
        }
        always {
            cleanWs()
        }
    }
}