pipeline {
    agent {
        label 'az-plug' 
    }

    options {
        ansiColor('xterm')
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }

    stages {
        stage('🔍 Checkout') {
            steps {
                git branch: 'main', 
                    url: 'https://github.com/voutuk/OLX_Dyplom_ADM'
            }
        }

        stage('🔍 Azure Login') {
            steps {
                withCredentials([azureServicePrincipal('az-service-principal')]) {
                    sh '''
                        az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID
                        az account set -s $AZURE_SUBSCRIPTION_ID
                    '''
                }
            }
        }
        
        stage('🚀 Build Frontend prod version') {
            steps {
                sh '''
                    az acr build \\
                      --registry gosellsquarevervet \\
                      --resource-group gosell-storage \\
                      --image olx-client:latest \\
                      --file ./OLX.Frontend/ \\
                      ./OLX.Frontend/
                '''
            }
        }
        stage('🚀 Build Backend prod version') {
            steps {
                sh '''
                    az acr build \\
                      --registry gosellsquarevervet \\
                      --resource-group gosell-storage \\
                      --image olx-api:latest \\
                      --file ./OLX.API/ \\
                      ./OLX.API/
                '''
            }
        }
    }
    
    post {
        always {
            sh 'az logout'
            cleanWs()
        }
        success {
            echo "Successfully pushed image to ACR"
        }
    }
}