pipeline {
    agent {
        label 'az-plug' 
    }

    environment {
        DOCKERHUB_CREDENTIALS = credentials('dockerhub-credentials')
        DOCKERHUB_REPO_API = 'voutuk/olx-api'
        DOCKERHUB_REPO_CLIENT = 'voutuk/olx-client'
    }

    stages {
        stage('🔒 Docker Hub Login') {
            steps {
                script {
                    sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
                }
            }
        }

        stage('🚀 Docker Build Prod') {
            steps {
                script {
                    sh 'docker compose --profile prod build'
                }
            }
        }

        stage('📤 Push API Image') {
            steps {
                script {
                    // Tag and push with latest tag
                    sh """
                        docker push ${DOCKERHUB_REPO_API}:latest
                    """
                }
            }
        }

        stage('📤 Push Client Image') {
            steps {
                script {
                    // Tag and push with latest tag
                    sh """
                        docker push ${DOCKERHUB_REPO_CLIENT}:latest
                    """
                }
            }
        }
    }

    post {
        success {
            echo '🎉 Push completed successfully!'
        }
        failure {
            echo '💥 Push failed!'
        }
        always {
            sh 'docker logout'
        }
    }
}